version = 3.8.3

runner.dialect = scala3Future
align.preset   = most

indent.main     = 4
indent.callSite = 4

assumeStandardLibraryStripMargin = true

rewrite.rules = [Imports, SortModifiers, RedundantParens]

rewrite.scala3.convertToNewSyntax      = true
rewrite.scala3.removeOptionalBraces    = {
  enabled            = true,
  fewerBracesMinSpan = 2,
  fewerBracesMaxSpan = 99,
  oldSyntaxToo       = true,
}
rewrite.scala3.insertEndMarkerMinLines = 40
rewrite.scala3.removeEndMarkerMaxLines = 39

rewrite.imports.sort   = original
rewrite.imports.groups = [["javax?\\..*", "scala\\..*"], ["\\.*"], ["refry\\..*"]]

rewrite.sortModifiers.preset = styleGuide

rewrite.trailingCommas.style = "multiple"

newlines.topLevelStatementBlankLines = [
  {maxNest = 0, blanks = 2},
  {regex = "Defn.Def", blanks = {after = 2}},
  {regex = "^Import"},
]
